# unbind-key -a
bind ^X lock-server
bind H previous-window
bind L next-window
bind N new-window -c "$HOME"
bind D detach
bind r command-prompt "rename-window %%"
bind R source-file .tmux.conf
bind z resize-pane -Z
bind n split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind : command-prompt
bind c kill-pane
bind x swap-pane -D
bind S choose-session
bind K send-keys "clear"\; send-keys "Enter"
